<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CH5-Ul-xwa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bots-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bots" id="BYZ-38-t0r" userLabel="Bots" customClass="BotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-Nx-Qxo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Mlf-5L-DC9" customClass="BotCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlf-5L-DC9" id="zVW-gi-imP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pTg-ps-eYH" kind="show" identifier="push" trigger="accessoryAction" id="uPp-BC-FTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aw8-bE-8Is"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Xm-z0-zJy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwz-Nx-Qxo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="FJ6-NJ-eeh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwz-Nx-Qxo" secondAttribute="bottom" id="R6x-JR-abj"/>
                            <constraint firstItem="lwz-Nx-Qxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vl4-68-Peg"/>
                            <constraint firstAttribute="trailing" secondItem="lwz-Nx-Qxo" secondAttribute="trailing" id="eyJ-sX-QWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bui-Iu-4op"/>
                    <connections>
                        <outlet property="tableView" destination="lwz-Nx-Qxo" id="Nji-YE-zgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="374"/>
        </scene>
        <!--Bots-->
        <scene sceneID="JfF-eF-8Ka">
            <objects>
                <viewController title="Bots" id="pTg-ps-eYH" customClass="IntegrationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezM-b9-1Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="iXr-Ex-emm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9e-GG-HBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-i7-XaJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" textLabel="d01-NZ-aP2" detailTextLabel="pW0-qL-uic" style="IBUITableViewCellStyleValue1" id="dVP-n8-KIG">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVP-n8-KIG" id="nIs-W5-5sj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d01-NZ-aP2">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pW0-qL-uic">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e1y-0c-2z0" kind="show" identifier="push" trigger="accessoryAction" id="4WP-DK-c3d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="84" id="Vwd-ev-TTb" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="136" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwd-ev-TTb" id="zgg-Re-CLY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-Id-bLP">
                                                    <rect key="frame" x="8" y="8" width="195" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="DMd-3a-gVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-OJ-91d">
                                                    <rect key="frame" x="203" y="8" width="194" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="vNL-BO-lrC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-9O-AAb">
                                                    <rect key="frame" x="397" y="8" width="195" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="SR7-ye-s1A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-gk-ZeL">
                                                    <rect key="frame" x="8" y="33" width="195" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="NH9-xe-lCQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-Xg-zkF">
                                                    <rect key="frame" x="203" y="33" width="194" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="KNs-cT-3un"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-LQ-d2i">
                                                    <rect key="frame" x="397" y="33" width="195" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2qI-mx-Ncz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URi-kS-Nzm">
                                                    <rect key="frame" x="8" y="58" width="584" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9nV-B3-oju"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aoz-LQ-d2i" firstAttribute="leading" secondItem="mPS-Xg-zkF" secondAttribute="trailing" id="2mf-2C-K4e"/>
                                                <constraint firstItem="Hay-OJ-91d" firstAttribute="width" secondItem="0oo-Id-bLP" secondAttribute="width" id="4d4-ad-bUB"/>
                                                <constraint firstItem="Hay-OJ-91d" firstAttribute="leading" secondItem="0oo-Id-bLP" secondAttribute="trailing" id="4lx-rY-m3d"/>
                                                <constraint firstItem="URi-kS-Nzm" firstAttribute="trailing" secondItem="zgg-Re-CLY" secondAttribute="trailingMargin" id="6gX-bc-7F1"/>
                                                <constraint firstItem="URi-kS-Nzm" firstAttribute="leading" secondItem="zgg-Re-CLY" secondAttribute="leadingMargin" id="FT8-jg-ywC"/>
                                                <constraint firstItem="1ph-9O-AAb" firstAttribute="trailing" secondItem="zgg-Re-CLY" secondAttribute="trailingMargin" id="JNh-ET-iza"/>
                                                <constraint firstItem="mPS-Xg-zkF" firstAttribute="leading" secondItem="uTP-gk-ZeL" secondAttribute="trailing" id="JgX-kC-tOM"/>
                                                <constraint firstItem="Aoz-LQ-d2i" firstAttribute="top" secondItem="1ph-9O-AAb" secondAttribute="bottom" constant="8" id="Mug-4N-wPC"/>
                                                <constraint firstItem="mPS-Xg-zkF" firstAttribute="width" secondItem="uTP-gk-ZeL" secondAttribute="width" id="Nvk-3i-Tu0"/>
                                                <constraint firstItem="0oo-Id-bLP" firstAttribute="leading" secondItem="zgg-Re-CLY" secondAttribute="leadingMargin" id="R1Y-hI-Apt"/>
                                                <constraint firstItem="1ph-9O-AAb" firstAttribute="leading" secondItem="Hay-OJ-91d" secondAttribute="trailing" id="ReK-iZ-0TZ"/>
                                                <constraint firstItem="mPS-Xg-zkF" firstAttribute="top" secondItem="Hay-OJ-91d" secondAttribute="bottom" constant="8" id="TLQ-D5-d9X"/>
                                                <constraint firstItem="uTP-gk-ZeL" firstAttribute="top" secondItem="0oo-Id-bLP" secondAttribute="bottom" constant="8" id="TzV-bj-E90"/>
                                                <constraint firstItem="1ph-9O-AAb" firstAttribute="top" secondItem="zgg-Re-CLY" secondAttribute="topMargin" id="XWu-Ax-xe1"/>
                                                <constraint firstItem="1ph-9O-AAb" firstAttribute="width" secondItem="0oo-Id-bLP" secondAttribute="width" id="Yfm-3H-Cdl"/>
                                                <constraint firstItem="0oo-Id-bLP" firstAttribute="top" secondItem="zgg-Re-CLY" secondAttribute="topMargin" id="Z4l-R3-0h8"/>
                                                <constraint firstItem="Hay-OJ-91d" firstAttribute="top" secondItem="zgg-Re-CLY" secondAttribute="topMargin" id="bZA-65-ixN"/>
                                                <constraint firstItem="uTP-gk-ZeL" firstAttribute="leading" secondItem="zgg-Re-CLY" secondAttribute="leadingMargin" id="du9-2j-W1v"/>
                                                <constraint firstItem="Aoz-LQ-d2i" firstAttribute="width" secondItem="uTP-gk-ZeL" secondAttribute="width" id="wWf-ud-9Aa"/>
                                                <constraint firstItem="Aoz-LQ-d2i" firstAttribute="trailing" secondItem="zgg-Re-CLY" secondAttribute="trailingMargin" id="xXG-7v-jZX"/>
                                                <constraint firstItem="URi-kS-Nzm" firstAttribute="top" secondItem="Aoz-LQ-d2i" secondAttribute="bottom" constant="8" id="yMW-zJ-nhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CFBundleIdentifier" destination="Hay-OJ-91d" id="wWa-Fm-BZx"/>
                                            <outlet property="CFBundleShortVersionString" destination="1ph-9O-AAb" id="n5c-zM-IPT"/>
                                            <outlet property="CFBundleVersion" destination="uTP-gk-ZeL" id="zZc-1N-8re"/>
                                            <outlet property="fileName" destination="0oo-Id-bLP" id="XQP-B2-j55"/>
                                            <outlet property="minimumOSVersion" destination="Aoz-LQ-d2i" id="w7j-XK-hCf"/>
                                            <outlet property="relativePath" destination="URi-kS-Nzm" id="OVU-0W-rhp"/>
                                            <outlet property="size" destination="mPS-Xg-zkF" id="4gm-wn-U4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pTg-ps-eYH" id="VPp-eD-DdP"/>
                                    <outlet property="delegate" destination="pTg-ps-eYH" id="10J-p9-psY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gIg-i7-XaJ" secondAttribute="trailing" id="5ac-X1-NJA"/>
                            <constraint firstItem="iXr-Ex-emm" firstAttribute="top" secondItem="gIg-i7-XaJ" secondAttribute="bottom" id="6eK-Ib-7M3"/>
                            <constraint firstItem="gIg-i7-XaJ" firstAttribute="top" secondItem="ezM-b9-1Tg" secondAttribute="bottom" constant="-64" id="HYZ-Gd-DTa"/>
                            <constraint firstItem="gIg-i7-XaJ" firstAttribute="leading" secondItem="N9e-GG-HBV" secondAttribute="leading" id="Kdg-Z2-GST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xl-jr-UU5"/>
                    <connections>
                        <outlet property="tableView" destination="gIg-i7-XaJ" id="eQ0-9y-BMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ap-R9-0mQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="353"/>
        </scene>
        <!--Installer Table View Controller-->
        <scene sceneID="fBe-XM-4lT">
            <objects>
                <tableViewController id="e1y-0c-2z0" customClass="InstallerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TxB-ld-pZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="VWn-m7-E7y" customClass="CommitCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWn-m7-E7y" id="a6l-1v-X7A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-Bg-8C9">
                                            <rect key="frame" x="8" y="0.0" width="7" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="i73-Iq-55o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-UR-fx2">
                                            <rect key="frame" x="585" y="0.0" width="7" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="XUl-4Q-CAg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UoS-Y2-zXM">
                                            <rect key="frame" x="8" y="44" width="584" height="1"/>
                                            <color key="backgroundColor" red="0.79467304755671897" green="0.79467304755671897" blue="0.79467304755671897" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ra2-jE-fLo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-nN-X2C">
                                            <rect key="frame" x="93" y="53" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owd-cJ-pcU">
                                            <rect key="frame" x="8" y="53" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="gjg-cv-XwU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rIU-UR-fx2" secondAttribute="trailing" constant="8" id="70W-dL-o7b"/>
                                        <constraint firstItem="owd-cJ-pcU" firstAttribute="leading" secondItem="a6l-1v-X7A" secondAttribute="leadingMargin" id="8WF-ti-b59"/>
                                        <constraint firstItem="ZRc-nN-X2C" firstAttribute="leading" secondItem="owd-cJ-pcU" secondAttribute="trailing" id="I3p-v5-ang"/>
                                        <constraint firstItem="UoS-Y2-zXM" firstAttribute="leading" secondItem="a6l-1v-X7A" secondAttribute="leadingMargin" id="JkB-5x-qpY"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZRc-nN-X2C" secondAttribute="trailing" constant="8" id="KPP-tH-kBc"/>
                                        <constraint firstItem="ZRc-nN-X2C" firstAttribute="top" secondItem="UoS-Y2-zXM" secondAttribute="bottom" constant="8" id="OLC-Hf-Dwn"/>
                                        <constraint firstItem="rIU-UR-fx2" firstAttribute="top" secondItem="a6l-1v-X7A" secondAttribute="top" id="YPd-SJ-vwz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UoS-Y2-zXM" secondAttribute="trailing" id="aLe-y5-tOs"/>
                                        <constraint firstItem="MgQ-Bg-8C9" firstAttribute="top" secondItem="a6l-1v-X7A" secondAttribute="top" id="c2K-qu-3If"/>
                                        <constraint firstItem="MgQ-Bg-8C9" firstAttribute="leading" secondItem="a6l-1v-X7A" secondAttribute="leading" constant="8" id="jLC-EL-u61"/>
                                        <constraint firstItem="UoS-Y2-zXM" firstAttribute="top" secondItem="rIU-UR-fx2" secondAttribute="bottom" id="lxD-nu-olo"/>
                                        <constraint firstItem="owd-cJ-pcU" firstAttribute="top" secondItem="UoS-Y2-zXM" secondAttribute="bottom" constant="8" id="rf2-DJ-AXB"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZRc-nN-X2C" secondAttribute="bottom" constant="8" id="sc8-Zb-cDW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="rIU-UR-fx2" id="zCN-OU-L47"/>
                                    <outlet property="details" destination="ZRc-nN-X2C" id="2gW-z3-scL"/>
                                    <outlet property="name" destination="MgQ-Bg-8C9" id="zNR-rr-S3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1y-0c-2z0" id="bze-ck-toD"/>
                            <outlet property="delegate" destination="e1y-0c-2z0" id="Awd-aR-ENt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CjA-LJ-x97">
                        <barButtonItem key="rightBarButtonItem" title="Installer" id="UQg-3W-mrv">
                            <connections>
                                <action selector="sender:" destination="e1y-0c-2z0" id="cz4-VW-CpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI3-1W-hGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9j-sk-UyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CH5-Ul-xwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1R-28-abj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CBI-8M-XnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-rz-hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-318"/>
        </scene>
    </scenes>
</document>
