<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CH5-Ul-xwa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bots-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Bots" customClass="BotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-Nx-Qxo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Mlf-5L-DC9" customClass="BotCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlf-5L-DC9" id="zVW-gi-imP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pTg-ps-eYH" kind="show" identifier="push" trigger="accessoryAction" id="uPp-BC-FTG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Aw8-bE-8Is"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Xm-z0-zJy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwz-Nx-Qxo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="FJ6-NJ-eeh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwz-Nx-Qxo" secondAttribute="bottom" id="R6x-JR-abj"/>
                            <constraint firstItem="lwz-Nx-Qxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vl4-68-Peg"/>
                            <constraint firstAttribute="trailing" secondItem="lwz-Nx-Qxo" secondAttribute="trailing" id="eyJ-sX-QWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bots" id="bui-Iu-4op">
                        <barButtonItem key="rightBarButtonItem" title="Cache" id="mnv-fQ-uPZ">
                            <connections>
                                <action selector="cacheClick:" destination="BYZ-38-t0r" id="lqJ-eQ-jeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lwz-Nx-Qxo" id="Nji-YE-zgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="374"/>
        </scene>
        <!--Integrations-->
        <scene sceneID="JfF-eF-8Ka">
            <objects>
                <viewController id="pTg-ps-eYH" customClass="IntegrationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezM-b9-1Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="iXr-Ex-emm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9e-GG-HBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-i7-XaJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" textLabel="d01-NZ-aP2" detailTextLabel="pW0-qL-uic" style="IBUITableViewCellStyleValue1" id="dVP-n8-KIG">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVP-n8-KIG" id="nIs-W5-5sj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d01-NZ-aP2">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pW0-qL-uic">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e1y-0c-2z0" kind="show" identifier="push" trigger="accessoryAction" id="4WP-DK-c3d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="108" id="Vwd-ev-TTb" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwd-ev-TTb" id="zgg-Re-CLY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-Id-bLP">
                                                    <rect key="frame" x="16" y="8" width="6.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="L0p-xq-1wO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-9O-AAb">
                                                    <rect key="frame" x="16" y="33" width="6.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="A0D-Rk-gRK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-Xg-zkF">
                                                    <rect key="frame" x="16" y="58" width="6.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Rf4-p4-K2G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-LQ-d2i">
                                                    <rect key="frame" x="16" y="83" width="7" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ph-9O-AAb" firstAttribute="top" secondItem="0oo-Id-bLP" secondAttribute="bottom" constant="8" id="1EL-gt-w0I"/>
                                                <constraint firstItem="mPS-Xg-zkF" firstAttribute="top" secondItem="1ph-9O-AAb" secondAttribute="bottom" constant="8" id="4dD-2g-4pG"/>
                                                <constraint firstItem="1ph-9O-AAb" firstAttribute="leading" secondItem="zgg-Re-CLY" secondAttribute="leading" constant="16" id="7Ej-vg-EiX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mPS-Xg-zkF" secondAttribute="trailing" constant="20" symbolic="YES" id="BND-Um-5lv"/>
                                                <constraint firstItem="0oo-Id-bLP" firstAttribute="top" secondItem="zgg-Re-CLY" secondAttribute="top" constant="8" id="HIh-hJ-qir"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aoz-LQ-d2i" secondAttribute="trailing" constant="20" symbolic="YES" id="IZH-vq-GsQ"/>
                                                <constraint firstItem="0oo-Id-bLP" firstAttribute="leading" secondItem="zgg-Re-CLY" secondAttribute="leading" constant="16" id="NFV-ce-5TJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0oo-Id-bLP" secondAttribute="trailing" constant="20" symbolic="YES" id="cp9-MT-Tvx"/>
                                                <constraint firstItem="Aoz-LQ-d2i" firstAttribute="top" secondItem="mPS-Xg-zkF" secondAttribute="bottom" constant="8" id="lMS-ty-tAL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ph-9O-AAb" secondAttribute="trailing" constant="20" symbolic="YES" id="mN7-BR-8j9"/>
                                                <constraint firstItem="mPS-Xg-zkF" firstAttribute="leading" secondItem="zgg-Re-CLY" secondAttribute="leading" constant="16" id="pbx-cc-ymK"/>
                                                <constraint firstItem="Aoz-LQ-d2i" firstAttribute="leading" secondItem="zgg-Re-CLY" secondAttribute="leading" constant="16" id="yIb-DW-gWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CFBundleShortVersionString" destination="1ph-9O-AAb" id="n5c-zM-IPT"/>
                                            <outlet property="fileName" destination="0oo-Id-bLP" id="XQP-B2-j55"/>
                                            <outlet property="minimumOSVersion" destination="Aoz-LQ-d2i" id="w7j-XK-hCf"/>
                                            <outlet property="size" destination="mPS-Xg-zkF" id="4gm-wn-U4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pTg-ps-eYH" id="VPp-eD-DdP"/>
                                    <outlet property="delegate" destination="pTg-ps-eYH" id="10J-p9-psY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gIg-i7-XaJ" secondAttribute="trailing" id="5ac-X1-NJA"/>
                            <constraint firstItem="iXr-Ex-emm" firstAttribute="top" secondItem="gIg-i7-XaJ" secondAttribute="bottom" id="6eK-Ib-7M3"/>
                            <constraint firstItem="gIg-i7-XaJ" firstAttribute="top" secondItem="ezM-b9-1Tg" secondAttribute="bottom" constant="-64" id="HYZ-Gd-DTa"/>
                            <constraint firstItem="gIg-i7-XaJ" firstAttribute="leading" secondItem="N9e-GG-HBV" secondAttribute="leading" id="Kdg-Z2-GST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Integrations" id="8xl-jr-UU5"/>
                    <connections>
                        <outlet property="tableView" destination="gIg-i7-XaJ" id="eQ0-9y-BMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ap-R9-0mQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="352.17391304347831"/>
        </scene>
        <!--Commits-->
        <scene sceneID="fBe-XM-4lT">
            <objects>
                <tableViewController id="e1y-0c-2z0" customClass="InstallerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" sectionHeaderHeight="8" sectionFooterHeight="8" id="TxB-ld-pZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" textLabel="diT-Ez-m4m" detailTextLabel="Y42-Ml-SDf" rowHeight="44" style="IBUITableViewCellStyleValue1" id="CG0-LO-zgX">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CG0-LO-zgX" id="SeB-Vw-TOG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="diT-Ez-m4m">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y42-Ml-SDf">
                                            <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="VWn-m7-E7y" customClass="CommitCell">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWn-m7-E7y" id="a6l-1v-X7A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="提交信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owd-cJ-pcU">
                                            <rect key="frame" x="8" y="16" width="72" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="KUd-KL-W4R"/>
                                                <constraint firstAttribute="height" constant="17" id="Kkc-15-3ZO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-nN-X2C">
                                            <rect key="frame" x="80" y="15.5" width="7" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="owd-cJ-pcU" firstAttribute="leading" secondItem="a6l-1v-X7A" secondAttribute="leadingMargin" id="8WF-ti-b59"/>
                                        <constraint firstItem="ZRc-nN-X2C" firstAttribute="leading" secondItem="owd-cJ-pcU" secondAttribute="trailing" id="C6H-fR-iH0"/>
                                        <constraint firstItem="owd-cJ-pcU" firstAttribute="top" secondItem="a6l-1v-X7A" secondAttribute="topMargin" constant="8" id="IZo-iP-xhe"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZRc-nN-X2C" secondAttribute="trailing" constant="8" id="KPP-tH-kBc"/>
                                        <constraint firstItem="ZRc-nN-X2C" firstAttribute="top" secondItem="a6l-1v-X7A" secondAttribute="topMargin" constant="8" id="mdu-66-ed7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZRc-nN-X2C" secondAttribute="bottom" constant="8" id="sc8-Zb-cDW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="details" destination="ZRc-nN-X2C" id="2gW-z3-scL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1y-0c-2z0" id="bze-ck-toD"/>
                            <outlet property="delegate" destination="e1y-0c-2z0" id="Awd-aR-ENt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Commits" id="CjA-LJ-x97">
                        <barButtonItem key="rightBarButtonItem" title="Installer" id="UQg-3W-mrv">
                            <connections>
                                <action selector="sender:" destination="e1y-0c-2z0" id="cz4-VW-CpS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI3-1W-hGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9j-sk-UyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CH5-Ul-xwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1R-28-abj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CBI-8M-XnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHB-rz-hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-318"/>
        </scene>
    </scenes>
</document>
